<!DOCTYPE html>
<html>
<head>
	<title>Forms</title>
</head>
<body>
	<h1>HTML Fforms and Form Controls</h1>

	 		<form class="my-form"action="process.php method="POST">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" name="first-Name" value="Enter your username here">
                </div>
                <br>
                <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" name="Last-Name">
                </div>
                <br>
                <div class="form-group">
                    <label>Message:</label>
                    <textarea name="message"></textarea>
                </div>
                <br>
                <div class="form-group">
                    <label>First Name</label>
                    <input type="text" name="first-Name" value="Enter your First Name here">
                </div>
                <br>
                <div class="form-group">
                    <label>Subscription</label>
                    <select class="form-group" name="Subscription">
                        <option  value="facebook">facebook</option>
                        <option  value="twitter">twitter</option>
                     </select>
                </div>
                <fieldset>
                	<legend>Contact details</legend>
                	<label>Email: <input type="text" name="email"></label>
                	<label>Mobile: <input type="number" name="mobile"></label>
                </fieldset>
                <br>
                
</body>
</html>